print("\nДобро пожаловать в BMI калькулятор")

H = float(input("\nВведите свой рост, см: "))
W = float(input("\nВведите свой вес, кг: "))

#формула: I = W(кг)/H(м)*0.01(перевод в метры)**2

I = int(W/(H * 0.01)**2)

# Стандартная шкала: 16 - 40

#Diff = H-W
Start = int(16)
Finish = int(40)

print("\n")

print("Ваш индекс на шкале BMI:")
print("|", "-" * (I - Start+2), "|", "-" * (Finish-I+1), "|")
print(Start, ">" * (I - Start), I, ">" * (Finish-I), Finish)


input("\nЧтобы увидеть расшифровку, нажмите Enter..")

if I < 16:
    print('\nВыраженный дефицит массы тела')
elif 16 <= I < 18.5:
    print('\nНедостаточная масса тела (дефицит)')
elif 18.5 <= I < 25:
    print('\nНорма')
elif 25 <= I < 30:
    print('\nИзбыточная масса тела (состояние, предшествующее ожирению))')
elif 30 <= I < 35:
    print('\nОжирение 1-й степени)')
elif 35 <= I < 40:
    print('\nОжирение 2-й степени)')
else:
    print('\nОжирение 3-й степени')

input ("\nЧтобы выйти, нажмите Enter..")